jobs:
  test:
    name: Maven plugin tests
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 11
    - continue-on-error: true
      env:
        cache-name: cache-maven-repository
      name: Cache maven dependencies
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/pom.xml')
          }}
        path: '~/.m2/repository

          ~/.gradle

          !~/.gradle/caches/*/plugin-resolution/

          !~/.m2/repository/org/openapitools/

          '
        restore-keys: '${{ runner.os }}-test-maven-plugin-${{ env.cache-name }}-

          ${{ runner.os }}-test-maven-plugin-

          '
    - continue-on-error: true
      env:
        GRADLE_ENTERPRISE_ACCESS_KEY: ${{ secrets.GRADLE_ENTERPRISE_ACCESS_KEY }}
      name: Run tests
      run: './mvnw clean install -DskipTests -Dmaven.javadoc.skip=true

        ./mvnw --no-snapshot-updates --quiet clean compile -f modules/openapi-generator-maven-plugin/examples/java-client.xml
        -Dorg.slf4j.simpleLogger.defaultLogLevel=error

        ./mvnw --no-snapshot-updates --quiet clean install -f modules/openapi-generator-maven-plugin/examples/multi-module/sample-external-ref-schema/pom.xml
        -Dorg.slf4j.simpleLogger.defaultLogLevel=error

        ./mvnw --no-snapshot-updates --quiet clean compile -f modules/openapi-generator-maven-plugin/examples/multi-module/pom.xml
        -Dorg.slf4j.simpleLogger.defaultLogLevel=error

        ./mvnw --no-snapshot-updates --quiet clean compile -f modules/openapi-generator-maven-plugin/examples/kotlin.xml
        -Dorg.slf4j.simpleLogger.defaultLogLevel=error

        ./mvnw --no-snapshot-updates --quiet clean compile -f modules/openapi-generator-maven-plugin/examples/spring.xml
        -Dorg.slf4j.simpleLogger.defaultLogLevel=error

        '
name: Maven plugin tests
on:
  repository_dispatch:
    types: trigger-ga___maven-plugin-tests.yaml
