jobs:
  build:
    name: Misc tests
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: false
        ruby-version: '2.6'
    - continue-on-error: true
      name: Detect tabs
      run: /bin/bash ./bin/utils/detect_tab_in_templates.sh
    - continue-on-error: true
      name: Detect changes in test files
      run: ./bin/utils/detect_test_file_changes.rb bin/utils/test_file_list.yaml
    - continue-on-error: true
      name: Detect carriage return
      run: /bin/bash ./bin/utils/detect_carriage_return.sh
    - continue-on-error: true
      name: Detect merge conflicts
      run: /bin/bash ./bin/utils/detect_merge_conflict.sh
    - continue-on-error: true
      name: Detect tabs
      run: /bin/bash ./bin/utils/detect_tab_in_java_class.sh
name: Misc Tests
on:
  repository_dispatch:
    types: trigger-ga___misc-test.yaml
