jobs:
  report:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: dorny/test-reporter@v1
      with:
        artifact: surefire-test-results
        name: JUnit Test results
        path: '**/surefire-reports/TEST-*.xml'
        reporter: java-junit
name: OpenAPI Generator Test Report
on:
  repository_dispatch:
    types: trigger-ga___openapi-generator-test-results.yaml
