jobs:
  build:
    name: Test Python client
    runs-on: self-hosted
    services:
      petstore-api:
        env:
          SWAGGER_BASE_PATH: /v2
          SWAGGER_HOST: http://petstore.swagger.io
        image: swaggerapi/petstore
        ports:
        - 80:8080
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      id: py
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - continue-on-error: true
      name: Cache
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-python-${{ steps.py.outputs.python-version }}-
        path: '~/.cache/pypoetry/virtualenvs/

          ~/.local/pipx/venvs/poetry/

          .mypy_cache/

          '
    - continue-on-error: true
      name: Install poetry
      run: pipx install --python '${{ steps.py.outputs.python-path }}' poetry
    - continue-on-error: true
      name: Install
      run: poetry install
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Test
      run: poetry run pytest -v
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: mypy
      run: poetry run mypy
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        python-version:
        - '3.8'
        - '3.9'
        - '3.10'
        - '3.11'
        sample:
        - samples/openapi3/client/petstore/python-aiohttp
        - samples/openapi3/client/petstore/python
name: 'Python Client: Petstore'
on:
  repository_dispatch:
    types: trigger-ga___samples-python-petstore.yaml
