jobs:
  build:
    name: Build Elm clients
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: jorelali/setup-elm@v6
      with:
        elm-version: 0.19.1
    - continue-on-error: true
      name: Build
      run: elm make $(find . -name *.elm) --output=/dev/null
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/client/petstore/elm
        - samples/openapi3/client/elm
name: Samples Elm
on:
  repository_dispatch:
    types: trigger-ga___samples-elm.yaml
