jobs:
  build:
    name: Test TypeScript Axios client
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
    - continue-on-error: true
      name: Run echo server
      run: 'git clone https://github.com/wing328/http-echo-server -b openapi-generator-test-server

        (cd http-echo-server && git checkout 15a684c41d4de692878636f47fcc1670af309a0f
        && npm install && npm start &)

        '
    - continue-on-error: true
      name: Install
      run: 'npm run preinstall

        npm i

        '
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Test
      run: npm test
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        node-version:
        - 16
        - 18
        - 20
        sample:
        - samples/client/echo_api/typescript-axios/test
name: TypeScript Axios Client (Echo API)
on:
  repository_dispatch:
    types: trigger-ga___samples-typescript-axios-echo-api.yaml
