jobs:
  build:
    name: Test Python client
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - continue-on-error: true
      name: Install
      run: 'pip install -r python/requirements.txt

        pip install -r python/test-requirements.txt

        '
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Test
      run: python -m pytest
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        python-version:
        - '3.11'
        sample:
        - samples/schema/postman-collection
name: Samples Postman
on:
  repository_dispatch:
    types: trigger-ga___samples-postman.yaml
