env:
  GRADLE_VERSION: 6.9
jobs:
  build:
    name: Build cpp qt client
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        target: desktop
        version: 6.7.1
    - continue-on-error: true
      name: Build
      run: cmake . && cmake --build .
      working-directory: samples/client/petstore/cpp-qt
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - macOS-latest
        - windows-latest
name: Samples cpp qt client
on:
  repository_dispatch:
    types: trigger-ga___samples-cpp-qt-client.yaml
