jobs:
  build:
    name: Build Java Client JDK17
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - continue-on-error: true
      env:
        cache-name: maven-repository
      name: Cache maven dependencies
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-${{ github.job }}-${{ env.cache-name }}-${{ hashFiles('**/pom.xml')
          }}
        path: '~/.m2

          '
    - continue-on-error: true
      name: Build with Maven
      run: mvn clean package --no-transfer-progress
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      env:
        cache-name: gradle-caches
      name: Cache gradle dependencies
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-${{ github.job }}-${{ env.cache-name }}-${{ hashFiles('**/*.gradle',
          '**/*.gradle.kts') }}
        path: ~/.gradle/caches
    - continue-on-error: true
      env:
        cache-name: gradle-wrapper
      name: Cache gradle wrapper
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-${{ github.job }}-${{ env.cache-name }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties')
          }}
        path: ~/.gradle/wrapper
    - continue-on-error: true
      name: Build
      run: ./gradlew build -x test
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/client/petstore/java/resttemplate-jakarta
        - samples/client/petstore/java/webclient-jakarta
        - samples/client/petstore/java/restclient
        - samples/client/petstore/java/restclient-nullable-arrays
        - samples/client/petstore/java/restclient-swagger2
name: Samples Java Client JDK17
on:
  repository_dispatch:
    types: trigger-ga___samples-java-client-jdk17.yaml
