env:
  GRADLE_VERSION: 7.4
jobs:
  build:
    name: Build Kotlin server
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - continue-on-error: true
      env:
        cache-name: maven-repository
      name: Cache maven dependencies
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-${{ github.job }}-${{ env.cache-name }}-${{ hashFiles('**/pom.xml')
          }}
        path: '~/.gradle

          '
    - continue-on-error: true
      name: Install Gradle wrapper
      uses: eskatos/gradle-command-action@v3
      with:
        arguments: wrapper
        build-root-directory: ${{ matrix.sample }}
        gradle-version: ${{ env.GRADLE_VERSION }}
    - continue-on-error: true
      name: Build
      run: ./gradlew build -x test
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/server/petstore/kotlin-springboot-3
        - samples/server/petstore/kotlin-springboot-request
        - samples/server/petstore/kotlin-springboot-request-cookie
        - samples/server/petstore/kotlin-server/javalin
        - samples/server/petstore/kotlin-server/javalin-6
name: Samples Kotlin server (jdk17)
on:
  repository_dispatch:
    types: trigger-ga___samples-kotlin-server-jdk17.yaml
