jobs:
  build:
    name: Build R
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Setup node.js
      uses: actions/setup-node@v4
    - continue-on-error: true
      name: Run echo server
      run: 'git clone https://github.com/wing328/http-echo-server -b openapi-generator-test-server

        (cd http-echo-server && npm install && npm start &)

        '
    - continue-on-error: true
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: 3.6.1
    - continue-on-error: true
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        cache-version: 2
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Install curl
      run: sudo apt-get install -y r-cran-curl
    - continue-on-error: true
      name: build and test
      run: '# export _R_CHECK_FORCE_SUGGESTS_=false

        /bin/bash build_and_test.bash

        '
      shell: bash
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/client/echo_api/r/
name: Samples R
on:
  repository_dispatch:
    types: trigger-ga___samples-r.yaml
