jobs:
  build:
    name: Test Python client
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - continue-on-error: true
      name: Setup node.js
      uses: actions/setup-node@v4
    - continue-on-error: true
      name: Run echo server
      run: 'git clone https://github.com/wing328/http-echo-server -b openapi-generator-test-server

        (cd http-echo-server && npm install && npm start &)

        '
    - continue-on-error: true
      name: Install
      run: 'pip install -r requirements.txt

        pip install -r test-requirements.txt

        '
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Test
      run: python -m unittest discover
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: mypy
      run: python -m mypy
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        python-version:
        - '3.8'
        - '3.9'
        - '3.10'
        - '3.11'
        - '3.12'
        sample:
        - samples/client/echo_api/python
        - samples/client/echo_api/python-disallowAdditionalPropertiesIfNotPresent
name: Python Client (Echo API)
on:
  repository_dispatch:
    types: trigger-ga___samples-python-client-echo-api.yaml
