jobs:
  build:
    name: Build .Net 6 servers
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-dotnet@v4.0.1
      with:
        dotnet-version: 6.0.x
    - continue-on-error: true
      name: Build
      run: dotnet build Org.OpenAPITools.sln
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Test
      run: dotnet test Org.OpenAPITools.sln
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/server/petstore/aspnetcore-6.0
        - samples/server/petstore/aspnetcore-6.0-NewtonsoftFalse
        - samples/server/petstore/aspnetcore-6.0-nullableReferenceTypes
        - samples/server/petstore/aspnetcore-6.0-pocoModels
        - samples/server/petstore/aspnetcore-6.0-project4Models
        - samples/server/petstore/aspnetcore-6.0-useSwashBuckle
name: Samples C# .Net 6 Server
on:
  repository_dispatch:
    types: trigger-ga___samples-dotnet6-server.yaml
