jobs:
  validate:
    name: Test zapier generation
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Setup node
      uses: actions/setup-node@v4
    - continue-on-error: true
      name: Install dependencies
      run: 'npm install

        '
      working-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Validate
      run: node index.js
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/client/petstore/zapier
name: Samples Zapier
on:
  repository_dispatch:
    types: trigger-ga___samples-zapier.yaml
