jobs:
  build:
    name: Build Kotlin client
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 11
    - continue-on-error: true
      env:
        cache-name: maven-repository
      name: Cache maven dependencies
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-${{ github.job }}-${{ env.cache-name }}-${{ hashFiles('**/pom.xml')
          }}
        path: '~/.gradle

          '
    - continue-on-error: true
      name: Install Gradle wrapper
      uses: eskatos/gradle-command-action@v3
      with:
        arguments: wrapper
        build-root-directory: ${{ matrix.sample }}
    - continue-on-error: true
      name: Build
      run: ./gradlew build -x test
      working-directory: ${{ matrix.sample }}
    strategy:
      fail-fast: false
      matrix:
        sample:
        - samples/client/petstore/kotlin
        - samples/client/petstore/kotlin-gson
        - samples/client/petstore/kotlin-jackson
        - samples/client/petstore/kotlin-model-prefix-type-mappings
        - samples/client/petstore/kotlin-jvm-okhttp4-coroutines
        - samples/client/petstore/kotlin-jvm-volley
        - samples/client/petstore/kotlin-moshi-codegen
        - samples/client/petstore/kotlin-multiplatform
        - samples/client/petstore/kotlin-multiplatform-kotlinx-datetime
        - samples/client/petstore/kotlin-nonpublic
        - samples/client/petstore/kotlin-nullable
        - samples/client/petstore/kotlin-retrofit2
        - samples/client/petstore/kotlin-retrofit2-kotlinx_serialization
        - samples/client/petstore/kotlin-retrofit2-jackson
        - samples/client/petstore/kotlin-retrofit2-rx3
        - samples/client/petstore/kotlin-string
        - samples/client/petstore/kotlin-threetenbp
        - samples/client/petstore/kotlin-kotlinx-datetime
        - samples/client/petstore/kotlin-uppercase-enum
        - samples/client/petstore/kotlin-default-values-jvm-okhttp4
        - samples/client/petstore/kotlin-default-values-jvm-retrofit2
        - samples/client/petstore/kotlin-default-values-jvm-volley
        - samples/client/petstore/kotlin-default-values-multiplatform
        - samples/client/petstore/kotlin-array-simple-string-jvm-okhttp4
        - samples/client/petstore/kotlin-array-simple-string-jvm-volley
        - samples/client/petstore/kotlin-array-simple-string-multiplatform
        - samples/client/petstore/kotlin-bigdecimal-default-multiplatform
        - samples/client/petstore/kotlin-bigdecimal-default-okhttp4
        - samples/client/petstore/kotlin-jvm-jackson
        - samples/client/petstore/kotlin-jvm-ktor-jackson
        - samples/client/petstore/kotlin-jvm-ktor-gson
        - samples/client/petstore/kotlin-jvm-ktor-kotlinx_serialization
        - samples/client/petstore/kotlin-jvm-vertx-gson
        - samples/client/petstore/kotlin-jvm-vertx-jackson
        - samples/client/petstore/kotlin-jvm-vertx-jackson-coroutines
        - samples/client/petstore/kotlin-jvm-vertx-moshi
        - samples/client/petstore/kotlin-jvm-spring-2-webclient
        - samples/client/petstore/kotlin-jvm-spring-3-webclient
        - samples/client/echo_api/kotlin-jvm-spring-3-webclient
        - samples/client/petstore/kotlin-jvm-spring-3-restclient
        - samples/client/echo_api/kotlin-jvm-spring-3-restclient
        - samples/client/petstore/kotlin-name-parameter-mappings
        - samples/client/others/kotlin-jvm-okhttp-parameter-tests
name: Samples Kotlin client
on:
  repository_dispatch:
    types: trigger-ga___samples-kotlin-client.yaml
